# book-vulkan_mastery_1

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Readme.md  VulkanBookPropsSheet.props
AndroidProjects/ComputeShader/: settings.gradle.kts
AndroidProjects/ComputeShader/app/: build.gradle.kts
AndroidProjects/ComputeShader/gradle/wrapper/: gradle-wrapper.properties
AndroidProjects/DrawModel/: settings.gradle.kts
AndroidProjects/DrawModel/app/: build.gradle.kts
AndroidProjects/HelloTriangle/: settings.gradle.kts
AndroidProjects/HelloTriangle/app/: build.gradle.kts
AndroidProjects/Tessellation/: settings.gradle.kts
AndroidProjects/Tessellation/app/: build.gradle.kts
Common/: PrepareAssimp.bat
Common/include/: BasePlatform.h
Common/include/Volk/: volk.c
ComputeShader/: CMakeLists.txt  ComputeShader.sln  ComputeShader.vcxproj  ComputeShader.vcxproj.filters
ComputeShader/res/: compileShader.bat  shader.comp  shader.comp.spv  shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
ComputeShader/src/: App.cpp  App.h  GfxDevice.cpp  GfxDevice.h  TextureUtility.cpp  TextureUtility.h  Window.cpp  Window.h  main.cpp
DrawModel/: CMakeLists.txt  DrawModel.sln  DrawModel.vcxproj  DrawModel.vcxproj.filters
DrawModel/res/: shader.frag  shader.frag.spv  shader.vert  shader.vert.spv
DrawModel/src/: App.cpp  App.h  FileLoader.cpp  FileLoader.h  GfxDevice.cpp  GfxDevice.h  Model.cpp  Model.h  TextureUtility.cpp  TextureUtility.h
HelloTriangle/: CMakeLists.txt  Triangle.sln  Triangle.vcxproj  Triangle.vcxproj.filters
HelloTriangle/res/: compileShader.bat  shader.frag  shader.vert  shader.vert.spv
HelloTriangle/src/: App.cpp  App.h  FileLoader.cpp  GfxDevice.cpp  GfxDevice.h  SingleHeaderImpl.cpp
Tessellation/: CMakeLists.txt  Tessellation.sln  Tessellation.vcxproj  Tessellation.vcxproj.filters
Tessellation/res/: shader.frag  shader.frag.spv  shader.tesc  shader.tesc.spv  shader.tese  shader.tese.spv  shader.vert  shader.vert.spv
Tessellation/src/: App.cpp  App.h  GfxDevice.cpp  SingleHeaderImpl.cpp
(+33 files in other folders)
